Repository: thinkluffy/xdripswift
Catalog: xdrip/Storyboards/*.lproj/Snooze.strings
Languages: zh

source: Not snoozed
zh: 没有延后

source: Snoozed until
zh: 延后到

# snooze_screen_title_format
source: Snoozed Alarms %d/%d
zh: 延后报警 %d/%d

# snooze_unsnoozed_title
source: Snooze Unsnoozed Alarms
zh: 延后未延后的报警

# snooze_all_title
source: Snooze All Alarms Together
zh: 统一延后全部报警

# unsnooze_all_title
source: Cancel All Snoozes
zh: 取消全部延后

# snooze_unsnoozed_picker_subtitle_format
source: Choose a snooze time for alarms without an active snooze (%d). Existing snoozes stay unchanged.
zh: 选择 %d 个未延后报警的延后时长，已延后的报警保持不变。

# snooze_all_picker_subtitle_format
source: All %d alarms will restart with the selected snooze time.
zh: 全部 %d 个报警会使用所选延后时长，并从现在重新计时。

# confirm_unsnooze_all_title
source: Cancel All Snoozes?
zh: 取消全部延后？

# confirm_unsnooze_all_message
source: This will cancel every alarm snooze shown here.
zh: 这会取消这里显示的所有报警延后。
